<snippet>
	<content><![CDATA[
/**
 * @link https://www.w3schools.com/charsets/ref_utf_geometric.asp
 * @link https://www.w3schools.com/charsets/tryit.asp?deci=9654 
 */
.element:before {
	content: '\25B6';//BLACK RIGHT-POINTING TRIANGLE - &#x25B6;
}
.element.open:before {
	content: '\25BC';//BLACK DOWN-POINTING TRIANGLE - &#x25BC;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>char</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>HTML Special chars example</description>
	<scope>source.css, source.scss, source.sass</scope>
</snippet>