<snippet>
	<content><![CDATA[
@mixin transition(\$property) {
    -webkit-transition: \$property;
    -moz-transition: \$property;
    -ms-transition: \$property; /* IE10 is actually unprefixed */
    -o-transition: \$property;
    transition: \$property;    
}
// Usage: 
// @extend transition(background-color 0.8s ease-in);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trans</tabTrigger>
	<description>@mixin transition</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
