<snippet>
	<content><![CDATA[
/**
 * JavaScript code prettifier
 * An embeddable script that makes source-code snippets in HTML prettier.
 * 
 * @link https://github.com/googlearchive/code-prettify
 */
?>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<pre class="prettyprint">class Voila {
public:
  // Voila
  static const string VOILA = "Voila";

  // will not interfere with embedded <a href="#voila2">tags</a>.
}</pre>
<?php 

]]></content>
	<tabTrigger>pretty</tabTrigger>
    <description>Add prettify support for code output</description>
	<scope>source.php</scope>
</snippet>
