{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"Console Wrap",
		"CSS3",
		"DA UI",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Gutter Color",
		"Hayaku - tools for writing CSS faster",
		"HighlightWords",
		"HTML5",
		"JavaScript Completions",
		"jQuery",
		"JSONLint",
		"JSX",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Maybs Quit",
		"Monokai Extended",
		"Package Control",
		"PHPSnippets",
		"Pretty JSON",
		"Random Everything",
		"Sass",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Toggle the View Read-Only",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"WordPress Completions"
	],
}
