{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"Console Wrap",
		"CSS3",
		"DA UI",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"Find++",
		"Gutter Color",
		"Hayaku - tools for writing CSS faster",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"JSX",
		"Laravel Blade",
		"MarkdownEditing",
		"MarkdownLight",
		"MarkdownPreview",
		"Maybs Quit",
		"Monokai Extended",
		"Package Control",
		"PHP Snippets",
		"PHPSnippets",
		"Pretty JSON",
		"rainbow_csv",
		"Random Everything",
		"Sass",
		"SCSS Snippets",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"Theme - Monokai Pro",
		"Toggle the View Read-Only",
		"TypeScript Syntax",
		"Vue",
		"Vuejs Snippets",
		"WordPress Completions",
	],
}
