{
	"added_words":
	[
		"Plugin",
		"plugin",
		"php",
		"shortcode"
	],
	"auto_complete_selector": "text.html, source.css, source.js, source.sass, source.php, source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css, scss",
	"font_size": 19,
	"ignored_packages":
	[
		"Markdown",
		"MarkdownEditing",
		"Vintage",
	],
	"ignored_words":
	[
		"Dropbox",
		"Mamp"
	],
	"theme": "Adaptive.sublime-theme",
	"update_check": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
}
