{
	"added_words":
	[
		"Plugin",
		"plugin",
		"php",
		"shortcode"
	],
	"auto_complete_selector": "source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css, scss",
	"font_size": 18,
	"ignored_packages":
	[
		"MarkdownEditing",
		"Vintage",
	],
	"ignored_words":
	[
		"BrightLight",
		"Brightlight",
		"Dropbox",
        "Github",
		"Mamp",
		"Plytix",
		"Taoglas",
		"github",
		"href",
		"json",
		"taoglas",
		"wp",
	],
	"theme": "Adaptive.sublime-theme",
	"update_check": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"color_scheme": "auto",
	"dark_color_scheme": "Breakers.sublime-color-scheme",
	"light_color_scheme": "Packages/DA UI/DA Dark.tmTheme",
	/*"update_check": false,*/
	"index_files": true,
	"folder_exclude_patterns": ["node_modules"],
    "binary_file_patterns": ["*/node_modules/*"],
}
