{
	"added_words":
	[
		"Plugin",
		"plugin",
		"php",
		"shortcode"
	],
	"auto_complete_selector": "source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css, scss",
	"font_size": 19,
	"ignored_packages":
	[
		"Markdown",
		"MarkdownEditing",
		"Sass",
		"Vintage",
	],
	"ignored_words":
	[
		"Dropbox",
		"Mamp"
	],
	"theme": "Adaptive.sublime-theme",
	"update_check": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"color_scheme": "auto",
	"dark_color_scheme": "Breakers.sublime-color-scheme",
	"light_color_scheme": "Packages/DA UI/DA Dark.tmTheme",
}
