<snippet>
	<content><![CDATA[
console.log(
  '%cDEBUG%c %s: %c%s',
  'color: red; background: yellow', 
  'color: green', 
  'This is the key', 
  'color: blue',
  'And here is the value' 
);
console.log(
  '%cDEBUG%c %s',
  'color: red; background: yellow', 
  'color: blue', 
  'This is the key'
);
console.log(
  '%c DEBUG %c %s','color: red; background: yellow', 'color: green', 
  'line ***: Something detected!', 
);
console.log('%c EXIT ','color: white; background: red');
]]></content>
	<tabTrigger>log_debug</tabTrigger>
	<description>console.log() DEBUG with colors</description>
	<scope>source.js</scope>
</snippet>
