<snippet>
	<content>
<![CDATA[<?${TM_PHP_OPEN_TAG:php} if ( \$${1:field_name} = get_field('${1:field_name}') ) : ?>
	<?${TM_PHP_OPEN_TAG:php} 
    if (is_string(\$${1:field_name})) {
    	echo '\$${1:field_name}: ' . \$${1:field_name};
    }
    else {
    	echo '<pre>\$${1:field_name}: '; var_dump(\$${1:field_name}); echo '</pre>';
    }
	?>
<?${TM_PHP_OPEN_TAG:php} endif; ?>]]>
	</content>
	<tabTrigger>field</tabTrigger>
	<description>Display ACF field</description>
	<scope>text.html - source.php</scope>
</snippet>
