<snippet>
	<content>
<![CDATA[<?${TM_PHP_OPEN_TAG:php} if ( have_rows('${1:field_name}') ) : ?>
	<div class="row small-up-2 medium-up-3 large-up-4">
	<?${TM_PHP_OPEN_TAG:php} while( have_rows('${1:field_name}') ) : the_row(); ?>

 		<div class="column column-block">
    		<img src="//placehold.it/600x600" class="thumbnail" alt="">
  		</div>

	<?${TM_PHP_OPEN_TAG:php} endwhile; ?>
	</div>
<?${TM_PHP_OPEN_TAG:php} endif; ?>]]>
	</content>
	<tabTrigger>block_grid</tabTrigger>
	<description>Zurn Foundation: Block Grid</description>
	<scope>text.html - source.php</scope>
</snippet>


