<snippet>
	<content>
<![CDATA[<?${TM_PHP_OPEN_TAG:php} if ( have_rows('${1:field_name}') ) : ?>
	<div class="grid-x grid-padding-x small-up-2 medium-up-4 large-up-6">
	<?${TM_PHP_OPEN_TAG:php} while( have_rows('${1:field_name}') ) : the_row(); ?>

 		<div class="cell">
    		<img src="//placehold.it/600x600" class="thumbnail" alt="">
  		</div>

	<?${TM_PHP_OPEN_TAG:php} endwhile; ?>
	</div>
<?${TM_PHP_OPEN_TAG:php} endif; ?>]]>
	</content>
	<tabTrigger>blockgrid</tabTrigger>
	<description>Zurn Foundation: Block Grid XY</description>
	<scope>text.html - source.php</scope>
</snippet>


