<snippet>
	<content><![CDATA[
/**
 * Register '${2:Custom Posts}'
 *
 * This is the description for a DocBlock. This text may contain
 * multiple lines and even some _markdown_.
 *
 * @author  Gary Swift <gary@brightlight.ie>
 * @since 	1.0
 * @link 	http://docs.phpdoc.org/references/phpdoc/basic-syntax.html
 * @link 	https://gist.github.com/GarySwift/86e34e0172c800b03ea8fac596ab9fad
 */
function wp_swift_cpt_register_${1:custom_post}() {

	/**
	 * Post Type: ${2:Custom Posts}.
	 */

	\$labels = array(
		"name" => __( "${2:Custom Posts}", "" ),
		"singular_name" => __( "${3:Custom Post}", "" ),
	);
	
	\$public = true;

	\$args = array(
		"label" => __( "${2:Custom Posts}", "" ),
		"labels" => \$labels,
		"description" => "",
		"public" => \$public,
		"publicly_queryable" => \$public,
		"show_ui" => true,
		"show_in_rest" => false,
		"rest_base" => "",
		"has_archive" => false,// Whether the post type has an index/archive/root page
		"show_in_menu" => \$public,
		"show_in_nav_menus" => \$public,
		"exclude_from_search" => !\$public,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "${4:custom-post}", "with_front" => true ),
		"query_var" => true,
		"menu_position" => 6,
		"menu_icon" => "dashicons-layout",
		"supports" => array( ${5:"title", }${6:"editor", }${7:"excerpt", }${8:"revisions", }${9:"thumbnail", }${10:"page-attributes", }),
	);

	register_post_type( "${1:custom_post}", \$args );
}

add_action( 'init', 'wp_swift_cpt_register_${1:custom_post}' );
]]></content>
	<tabTrigger>cpt_register</tabTrigger>
	<description>WordPress register custom post type</description>
	<scope>source.php</scope>
</snippet>
