<snippet>
	<content><![CDATA[
\$post_type = '${1:post}';
\$taxonomy = '${2:custom_taxonomy}';
\$posts = get_posts(array(
	'posts_per_page'	=> -1,
	'post_type'			=> \$post_type,
	// optional filter by custom taxonomy
    'tax_query' => array(
        array(
            'taxonomy' => \$taxonomy ,
            'terms' => \$term->term_id
        )
    ),
    // optional filter by meta_key
	'meta_key'		=> 'location',
	'meta_value'	=> 'Melbourne',  
	// or
    // 'meta_query'    => array(
    //     array(
    //         'key'       => 'location',
    //         'value'     => null,
    //         'compare'   => '!=',
    //     ),
    // ) 
    // optional sort by field
    'orderby' => 'title',
    'order' => 'ASC',// Sort alphabetically   
));

if( \$posts ): ?>
	
	<ul>
		
	<?php foreach( \$posts as \$post ): 
		//setup_postdata( \$post );
		\$permalink = get_the_permalink(\$post->ID);
		\$title = get_the_title(\$post->ID);
		?>
		<li>
			<a href="<?php echo \$permalink; ?>"><?php echo \$title; ?></a>
		</li>
	
	<?php endforeach; ?>
	
	</ul>
	
	<?php //wp_reset_postdata(); ?>

<?php endif; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>get_posts</tabTrigger>
	<description>get_posts() loop</description>
	<scope>source.php</scope>
</snippet>
