<snippet>
	<content><![CDATA[
\$posts = get_posts(array(
	'posts_per_page'	=> -1,
	'post_type'			=> '${1:post}',
	// optional filter by custom taxonomy
    'tax_query' => array(
        array(
            'taxonomy' => 'custom_taxonomy',
            'terms' => \$term->term_id
        )
    ),
    //optional filter by meta_key
	'meta_key'		=> 'location',
	'meta_value'	=> 'Melbourne'    
));

if( \$posts ): ?>
	
	<ul>
		
	<?php foreach( \$posts as \$post ): 
		
		setup_postdata( \$post );
		
		?>
		<li>
			<a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
		</li>
	
	<?php endforeach; ?>
	
	</ul>
	
	<?php wp_reset_postdata(); ?>

<?php endif; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>get_posts</tabTrigger>
	<description>get_posts() loop</description>
	<scope>source.php</scope>
</snippet>
