<snippet>
	<content><![CDATA[
// [${1:bartag} ${2:foo}="${2:foo}-value"]
function ${1:bartag}_func( \$atts ) {
    \$a = shortcode_atts( array(
        '${2:foo}' => 'something',
        '${3:bar}' => 'something else',
    ), \$atts );

	\$${2:foo} = \$a['${2:foo}'];
	\$${3:bar} = \$a['${3:bar}'];

    return "${2:foo} = {\$a['${2:foo}']}";
}
add_shortcode( '${1:bartag}', '${1:bartag}_func' );
]]></content>
	<tabTrigger>shortcode</tabTrigger>
	<description>WordPress shortcode</description>
	<scope>source.php</scope>
</snippet>