<snippet>
	<content><![CDATA[
\$product_sku     = get_post_meta(\$product_id, '_sku', true); // The product SKU
\$product_price   = get_post_meta(\$product_id, '_price', true); // The product price
\$image_url       = wp_get_attachment_image_src( get_post_meta(\$product_id, '_thumbnail_id', true) ); // The product image URL

## ----- Custom meta data ----- ##

\$custom_value    = get_post_meta(\$product_id, '_custom_key', true); // Custom meta 	
]]></content>
	<tabTrigger>sku</tabTrigger>
	<description>Get WooCommerce product details (Sku)</description>
	<scope>source.php</scope>
</snippet>
