<snippet>
	<content><![CDATA[
// @start Optional
global \$wp;
\$current_term_id = get_queried_object_id();
\$current_url = get_term_link(\$current_term_id);

\$title = single_term_title("", false);
\$description = term_description();

\$tax = \$wp_query->get_queried_object();
if (\$tax->parent === 0) {
	\$tax_id = \$tax->term_id;
}
else {
	\$tax_id = \$tax->parent;
}
// @end Optional

\$taxonomy = '${1:category}';
\$terms = get_terms( array(
    'taxonomy' => \$taxonomy,
    'hide_empty' => true,
    // top-level
    'parent' => 0,    
) );

if (!is_wp_error(\$terms) && count(\$terms)): ?>
	<div class="grid-x grid-padding-x small-up-2 medium-up-3 large-up-3 text-center">
		<?php foreach (\$terms as \$key => \$term): 
			\$acf_field = get_field('${2:acf_field}', \$taxonomy.'_'.\$term->term_id);
			\$term_link = get_term_link( \$term );
			?>
			<div class="cell" id="term-<?php echo \$term->term_id; ?>">
				<h4><a href="<?php echo esc_url( \$term_link ); ?>"><?php echo \$term->name;?></a></h4>
                <?php if (\$acf_field): ?>
                    <?php echo '<pre>\$acf_field: '; var_dump(\$acf_field); echo '</pre>'; ?>
                <?php endif ?>				
			</div>
		<?php endforeach ?>
	</div>						 		
<?php 
endif;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>terms_all</tabTrigger>
	<description>WordPress: Retrieve all terms of a taxonomy</description>
	<scope>source.php</scope>
</snippet>