<snippet>
	<content><![CDATA[
	if ( is_user_logged_in() ) {
        \$current_user = wp_get_current_user();
        \$user_firstname = \$current_user->user_firstname;

		printf( __( 'Username: %s', 'textdomain' ), esc_html( \$current_user->user_login ) ) . '<br />';
		printf( __( 'User email: %s', 'textdomain' ), esc_html( \$current_user->user_email ) ) . '<br />';
		printf( __( 'User first name: %s', 'textdomain' ), esc_html( \$current_user->user_firstname ) ) . '<br />';
		printf( __( 'User last name: %s', 'textdomain' ), esc_html( \$current_user->user_lastname ) ) . '<br />';
		printf( __( 'User display name: %s', 'textdomain' ), esc_html( \$current_user->display_name ) ) . '<br />';
		printf( __( 'User ID: %s', 'textdomain' ), esc_html( \$current_user->ID ) );        
    }
    # More
	# if (current_user_can( 'administrator' ))		
]]></content>
	<tabTrigger>user</tabTrigger>
	<description>Custom User Helper</description>
	<scope>source.php</scope>
</snippet>
