<snippet>
	<content><![CDATA[
\$debug=true;// Turn on/off Wordpress debugging (and log it in debug.log)
if(\$debug) {
    // Turn debugging on
    define('WP_DEBUG', true);
    // Tell WordPress to log everything to /wp-content/debug.log
    define('WP_DEBUG_LOG', true);
    // Turn on the display of error messages on your site
    define('WP_DEBUG_DISPLAY', true);
}
else {
    define('WP_DEBUG', false);
    define('WP_DEBUG_LOG', false);
    define('WP_DEBUG_DISPLAY', false);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>debug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
