<snippet>
	<content><![CDATA[
//Add Scaleable Vector Graphics (SVG) Upload Support into WordPress
function add_mime_types( \$mimes ){
    \$mimes['svg'] = 'image/svg+xml';
    return \$mimes;
}
add_filter( 'upload_mimes', 'add_mime_types' );
/*
	Note: Add New Permitted File Types Using wp-config.php

	Add the following code snippet above the "That’s all, stop editing! Happy blogging." line:

	define('ALLOW_UNFILTERED_UPLOADS', true);
*/
]]></content>
	<tabTrigger>svg_mime_types</tabTrigger>
	<description>WordPress SVG support</description>
	<scope>source.php</scope>
</snippet>
