<snippet>
	<content><![CDATA[
wp_reset_query();
\$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
\$row = \$posts_per_page * (\$paged  - 1);
\$post_type = 'post';
\$posts_per_page = 10;
\$args = array( 
    'post_type' => \$post_type, 
    'posts_per_page' => \$posts_per_page, 
    'paged' => \$paged,
);
global \$wp_query;
\$wp_query = new WP_Query(\$args);
if ( have_posts() ) : ?>

<?php /* Start the Loop */ ?>
<?php while ( have_posts() ) : the_post(); \$post = \$wp_query->post; ?>

	<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
		<header>
			<?php the_title( '<h2 class="entry-title"><a href="' . esc_url( get_permalink() ) . '" rel="bookmark">', '</a></h2>' );?>
			<?php foundationpress_entry_meta(); ?>
		</header>
		<div class="entry-content">
			<?php the_content('Read More'); ?>
			<?php edit_post_link( __( '(Edit)', 'foundationpress' ), '<div class="edit-link">', '</div>' ); ?>
		</div>
	</article>

<?php endwhile; ?>

<?php else : ?>
	<?php get_template_part( 'template-parts/content', 'none' ); ?>

<?php endif; // End have_posts() check. ?>

<?php /* Display navigation to next/previous pages when applicable */ ?>
<?php
if ( function_exists( 'foundationpress_pagination' ) ) :
	foundationpress_pagination();
elseif ( is_paged() ) :
?>
	<nav id="post-nav">
		<div class="post-previous"><?php next_posts_link( __( '&larr; Older posts', 'foundationpress' ) ); ?></div>
		<div class="post-next"><?php previous_posts_link( __( 'Newer posts &rarr;', 'foundationpress' ) ); ?></div>
	</nav>
<?php endif;
wp_reset_postdata();

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp_query</tabTrigger>
	<description>new WP_Query</description>
	<scope>source.php</scope>
</snippet>
