<snippet>
	<content><![CDATA[
/**
 * ${1:This is the summary for a DocBlock.}
 *
 * This is the description for a DocBlock. This text may contain
 * multiple lines and even some _markdown_.
 *
 * * Markdown style lists function too
 * * Just try this out once
 *
 * The section after the description contains the tags; which provide
 * structured meta-data concerning the given element.
 *
 * @author  		Gary Swift <gary@brightlight.ie>
 *
 * @since 			1.0
 * 
 * @link 			http://docs.phpdoc.org/references/phpdoc/basic-syntax.html
 *
 * @param int    	\$example  This is an example function/method parameter description.
 * @param string 	\$example2 This is a second example.
 */

]]></content>
	<tabTrigger>comment</tabTrigger>
	<description>Multiline comment</description>
	<scope>source.php</scope>
</snippet>
<!-- 
	{ "keys": ["ctrl+alt+command+/"],
	  "command": "insert_snippet", 
	  "args": { "name": "Packages/User/PHP/comment-multiline.sublime-snippet" } 
	},
 -->