<snippet>
    <content><![CDATA[
/**
 * PHP - Sort Functions For Arrays
 * 
 * sort() - sort arrays in ascending order
 * rsort() - sort arrays in descending order
 * asort() - sort associative arrays in ascending order, according to the value
 * ksort() - sort associative arrays in ascending order, according to the key
 * arsort() - sort associative arrays in descending order, according to the value
 * krsort() - sort associative arrays in descending order, according to the key
 *
 * # sorts the elements of the $cars array in ascending alphabetical order
 * \$cars = array("Volvo", "BMW", "Toyota");
 * sort(\$cars);
 * 
 * # sorts an associative array in ascending order
 * \$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
 * asort(\$age);
 */
${2:# sorts an associative array in ascending order
\$${1:array} = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
asort(\$${1:array});}
${3}
]]></content>
    <tabTrigger>sort</tabTrigger>
    <description>PHP - Sort Functions For Arrays</description>
    <scope>source.php</scope>
</snippet>